CREATE TABLE Sales (
    dollar_sold DECIMAL(10, 2),
    units_sold INT,
    calendar_id VARCHAR(10),
    store_id VARCHAR(10),
    product_id VARCHAR(10),
    customer_id VARCHAR(20)
);


INSERT INTO Sales (dollar_sold, units_sold, calendar_id, store_id, product_id, customer_id) VALUES
(100.00, 1, 'C001', 'S1', '1X1', '1-2-333'),
(70.00, 1, 'C002', 'S2', '2X2', '2-3-444'),
(100.00, 5, 'C003', 'S3', '1X1', '1-2-333'),
(75.00, 1, 'C003', 'S1', '3X3', '1-2-333'),
(140.00, 2, 'C004', 'S2', '2X2', '3-4-555'),
(90.00, 1, 'C004', 'S3', '4X4', '3-4-555'),
(360.00, 4, 'C005', 'S3', '6X6', '2-3-444'),
(900.00, 5, 'C005', 'S2', '7X7', '2-3-444'),
(280.00, 1, 'C006', 'S3', '2X2', '5-6-777'),
(75.00, 1, 'C006', 'S1', '3X3', '5-6-777'),
(100.00, 1, 'C006', 'S2', '4X4', '5-6-777'),
(130.00, 3, 'C007', 'S2', '5X5', '4-5-666'),
(1050.00, 7, 'C007', 'S2', '5X5', '4-5-666');
