CREATE TABLE EmployeeHours (
    EmployeeID INT IDENTITY(1,1) PRIMARY KEY,
    LastName NVARCHAR(50),
    FirstName NVARCHAR(50),
    FullName AS (FirstName + ' ' + LastName) PERSISTED,
    JobTitle NVARCHAR(100),
    Week1Hours INT,
    Week2Hours INT,
    Week3Hours INT,
    Week4Hours INT,
    HireDate DATE
);

(DT_WSTR,10)MONTH(hireDate) + "-" + 
(DT_WSTR,10)DAY(hireDate) + "-" + 
(DT_WSTR,10)YEAR(hireDate)

(DT_DATE)(SUBSTRING(HireDate, 7, 4) + "-" + SUBSTRING(HireDate, 1, 2) + "-" + SUBSTRING(HireDate, 4, 2))
